FROM python:3.10-slim-bullseye
LABEL maintainer="@EndoNrak"

ENV DEBIAN_FRONTEND noninteractive

#ホストのユーザーIDと一致させる
ARG UID=1000 

# setup
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && \
    apt upgrade -y && \
    apt install -y \
        wget \
        curl \
        git \
        build-essential \
        x11-apps && \
    mkdir /tetris
WORKDIR /tetris
ADD ../ .
RUN pip install -r requirements.txt

# dependencies for GUI
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt install -y \
        libglib2.0-0 \
        libgl1-mesa-dev \
        '^libxcb.*-dev' \
        libxkbcommon-x11-0 \
        libdbus-1-3 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u ${UID} user

# ENTRYPOINT ["python", "./start.py"]
ENTRYPOINT ["bash"]
